# mybatis-mulitdb

./: README.md  pom.xml
src/main/java/com/lenzl/mybatis/annotation/: MyBatisRepository.java
src/main/java/com/lenzl/mybatis/dao/: StudentDao.java
src/main/java/com/lenzl/mybatis/domain/: Student.java  System.java  User.java
src/main/java/com/lenzl/mybatis/master/dao/: UserDao.java
src/main/java/com/lenzl/mybatis/service/: StudentService.java  StudentServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lenzl/mybatis/slave/dao/: SystemDao.java
src/main/resources/: application.properties  applicationContext-mdatas.xml  applicationContext.xml  logback.xml
src/main/resources/mybatis/master/: UserMapper.xml
src/main/resources/mybatis/slave/: SystemMapper.xml
src/main/resources/mybatis/student/: StudentMapper.xml
src/test/java/com/lenzl/mybatis/test/dao/: MulitServiceTest.java  StudentDaoTest.java  StudentServiceTest.java  SystemServiceTest.java  UserServiceTest.java
